{
  "name": "simple-artifact-store",
  "version": "1.0.0",
  "description": "Simple artifact store that receives files via PUT and makes them available via GET.",
  "main": "index.js",
  "bin": {
    "simple-artifact-store": "./bin/simple-artifact-store.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.4"
  }
}
